---
- name: Install Maven, Java, wget, and SonarQube
  hosts: g2
  become: yes
  vars:
    maven_version: "3.9.6"
    java_version: "11"
    sonarqube_version: "6.7.7"
  tasks:
    - name: Install Java
      yum:
        name: java-{{ java_version }}-openjdk
        state: present

    - name: Install wget
      yum:
        name: wget
        state: present

    - name: Download Apache Maven
      get_url:
        url: "https://dlcdn.apache.org/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz"
        dest: "/tmp/apache-maven-{{ maven_version }}-bin.tar.gz"

    - name: Extract Apache Maven
      ansible.builtin.shell: "tar xf /tmp/apache-maven-{{ maven_version }}-bin.tar.gz -C /opt"

    - name: Create Maven profile script
      ansible.builtin.file:
        path: "/etc/profile.d/maven.sh"
        state: touch

    - name: Append content to Maven profile script
      ansible.builtin.lineinfile:
        dest: "/etc/profile.d/maven.sh"
        line: |
          # Apache Maven Environmental Variables
          # MAVEN_HOME for Maven 1 - M2_HOME for Maven 2
          export JAVA_HOME=/usr/lib/jvm/jre-openjdk
          export M2_HOME=/opt/maven
          export MAVEN_HOME=/opt/maven
          export PATH=${M2_HOME}/bin:${PATH}
        create: yes

    - name: Create symlink for Maven
      ansible.builtin.file:
        src: "/opt/apache-maven-{{ maven_version }}"
        dest: "/opt/maven"
        state: link

    - name: Make maven.sh executable
      ansible.builtin.file:
        path: "/etc/profile.d/maven.sh"
        mode: "a+x"

    - name: Source maven.sh
      ansible.builtin.shell: "source /etc/profile.d/maven.sh"

    - name: Download SonarQube
      get_url:
        url: "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-{{ sonarqube_version }}.zip"
        dest: "/tmp/sonarqube-{{ sonarqube_version }}.zip"

    - name: Extract SonarQube
      ansible.builtin.unarchive:
        src: "/tmp/sonarqube-{{ sonarqube_version }}.zip"
        dest: "/opt/"
        remote_src: yes
      when: sonarqube_version is defined

    - name: Start SonarQube service
      ansible.builtin.systemd:
        name: sonarqube
        state: started
        enabled: yes
